<!doctype html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Learn more About Us">
	<meta name="robots" content="noindex, nofollow">
	<meta charset="UTF-8">
	<title>About Us | Polaroid Corporation</title>
	
	<!--add our css -->
	<link rel="stylesheet" href="./css/style.css">
</head>
<body class="about-page">

<!--The global header -->
<header id="header"></header>

<!--The main page -->
<main>
	<section class="about-section">
		<h1 class="about-title">About Us</h1>
		
		<div class="about-content-row">
			<div class="about-image-container">
				<img src="img/img-5.jpg" alt="Printing a polaroid picture">
			</div>
			
			<!--Company Information -->
			<div class="about-text-container">
				<h2 class="about-subheading">Creating Memories - One click at a time</h2>
				<p>
					Just before the internet became a thing, our company was born out of the idea of documenting memories visually. We offer ways to preserve the magic in memories you can hold unto. Years may have gone by, but we've definitely stood the test of time.
				</p>
				
				<p>
					At Polaroid Corporation, our creativity is deeply rooted in the concept of instant photo which embodies timeless storytelling. Back in 1950, our founder, Edwin H. Land - a curious freelancer with a love for design and memory, shared instant prints with friends who later became early customers of his work. What started as a hobby quickly became a movement.
				</p>
				
				<p>
					From those early snapshots to the invention of the iconic SX-70, we have continued to evolve in the photography universe. Our Polaroid products help capture memories and events, be it birthdays, weddings, road trips or even aesthetic purposes and more. It is evident that our Polaroid products remain a trusted companion for photographers around the world.
				</p>
				
				<p>
					A polaroid isn't just an image, it's a pause. It's a printed moment that does not get lost in digital feed. Today, we are proud to keep the instant photo alive.
				</p>
				
				<p>
					As we continue to grow, the instant photo has become our symbol - a reminder to pause and appreciate what is real.
				
				</p>
			</div>
		</div>
	</section>
</main>

<!--Global footer -->
<footer id="footer"></footer>
<!--add the javascript for the global header and footer-->
<script src="./js/custom-js.js"></script>
</body>
</html>